{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zelda-bush-baby-website",
  "compatibility_date": "2026-03-19",
  // Preserve dashboard-configured vars on deploy (prevents accidental overwrites/removals).
  "keep_vars": true,
  "main": "worker.js",
  "vars": {
    // Public value (safe to expose in browser). Replace with your deployed Apps Script URL once.
    "PUBLIC_ENQUIRY_ENDPOINT": "https://script.google.com/macros/s/REPLACE_WITH_YOUR_DEPLOYMENT_ID/exec"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  }
}
